{
  "name": "node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tech4242/node-express.git"
  },
  "author": "Nikolay Dimolarov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tech4242/node-express/issues"
  },
  "homepage": "https://github.com/tech4242/node-express#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "convict": "^4.4.0",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.1.2",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0"
  }
}
